<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Programming%20language/Server/htdocs/Atomicproject_Hasnain_Ahmed_SEIP106607/Registration/SignUp.php</file>
            <file>file:/D:/Programming%20language/Server/htdocs/Atomicproject_Hasnain_Ahmed_SEIP106607/index.php</file>
            <file>file:/D:/Programming%20language/Server/htdocs/Atomicproject_Hasnain_Ahmed_SEIP106607/Registration/Registration.php</file>
            <file>file:/D:/Programming%20language/Server/htdocs/Atomicproject_Hasnain_Ahmed_SEIP106607/Registration/Login.php</file>
        </group>
    </open-files>
</project-private>
